{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.5;TrustServerCertificate=True;User ID=sa;Password=D3v3l0p3r;Initial Catalog=DebitsManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaginationOption": {
    "MaximoRegistroPorPagina": 300
  },
  "AllowedHosts": "*"
}
